{
  "description": "Removes all suggestions from Youtube.",
  "manifest_version": 2,
  "name": "Remove Youtube Suggestions",
  "version": "3.3.3",
  "homepage_url": "https://github.com/lawrencehook/remove-youtube-suggestions",

  "content_scripts": [
    {
      "js": ["js/main.js"],
      "matches": ["*://*.youtube.com/*"],
      "run_at": "document_start"
    },
    {
      "css": ["css/main.css"],
      "all_frames": true,
      "matches": ["*://*.youtube.com/*"],
      "run_at": "document_start"
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "page_action": {
    "browser_style": true,
    "show_matches": ["*://*.youtube.com/*"],
    "default_popup": "options.html",
    "default_title": "Options",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "64": "images/64.png"
    }
  },

  "permissions": ["storage"]
}
